{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Velo_Chat;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VeloChat_Messages"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForVeloChatThatNeedsToBeExtremelyLongAndSecure123!",
    "Issuer": "VeloChat.WebAPI",
    "Audience": "VeloChat.Client",
    "AccessTokenDurationMinutes": "15",
    "RefreshTokenDurationDays": "7"
  }
}
